{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultconnection":"Server=(localdb)\\MSSQLLocalDB;Database=Webapicore;Trusted_Connection=True;"
  },
  "Jwt":{
    "securitykey":"ASdfgrwtqyuiqss2345wfvgsw1vgftws@#$%^?/-1"
  }
}
